# Template for /opt/scalping-bridge-monitor/monitor.env on the EC2 host.
# Real secrets live on the box only — never commit the real file.
# Note: fetch-monitor.ps1 overwrites this with the live values on disk; if you
# run that script, do `git restore mt5-bridge-monitor/monitor.env.template`
# before committing or move the live copy out of the repo.

# Bridges (vps required, local optional — leave blank to disable the probe)
BRIDGE_LOCAL_URL=
BRIDGE_LOCAL_KEY=
BRIDGE_VPS_URL=http://100.74.160.72:8787
BRIDGE_VPS_KEY=<your_vps_api_key>

# Polling
POLL_INTERVAL_SEC=60
REQUEST_TIMEOUT_SEC=5

# Logs
LOG_PATH=/var/log/scalping/bridge_monitor.log

# Sondes Telegram silenced (csv: probe still runs, dashboard still updates,
# but Telegram alerts are skipped). Empty = all probes alert.
MONITOR_TG_SILENCED=

# Extended probes
RADAR_CYCLE_MAX_AGE_SEC=900
DISK_WARN_PCT=85

# Auto-recovery (set ENABLED=true to actually run actions)
AUTO_RECOVERY_ENABLED=true
RECOVERY_ACTIONS_ENABLED=restart_systemd,docker_prune

# Telegram bot (dedicated infra channel)
TELEGRAM_BOT_TOKEN=<your_infra_bot_token>
TELEGRAM_CHAT_ID=<your_chat_id>
